## Introduction
This is my first competition submission, where i put together what i have learned about logit models to predict which passengers aboard the titanic survived the shipwreck or not. I came into the competition knowing the sex, age, and ticket class contributed to whether a person survived or not, so i jumped straight into processing the data to fit the model.



## Table of Content 
    
   
   1. [The Challenge](#cell1)
   2. [Variables Overview](#cell2)
   2. [Importaing relevant libraries](#cell3)
   3. [importing dataset](#cell4)
   4. [Preprocessing dataset](#cell5)
       - Dealing with missing values
       - Exploring The descriptive statistics 
       - Creating binary columns
       - Creating dummies for categorical variables 
   5. [Logit Regression Model](#cell6)
        - Declaring depedent and indepedent Variable
        - Train_Test_Split data
        - Fitting Logit Model
        - Logit Regression Results
        
   6. [Accuracy Score of model ](#cell7)
   
   7. [Testing](#cell8)
         - Importing Test Data
         - Filter data to match inputed data
         - Creating Predicated data with test data

## The Challenge <a id="cell1"></a>
The sinking of the Titanic is one of the most infamous shipwrecks in history.

On April 15, 1912, during her maiden voyage, the widely considered “unsinkable” RMS Titanic sank after colliding with an iceberg. Unfortunately, there weren’t enough lifeboats for everyone onboard, resulting in the death of 1502 out of 2224 passengers and crew.

While there was some element of luck involved in surviving, it seems some groups of people were more likely to survive than others.

In this challenge, we ask you to build a predictive model that answers the question: “what sorts of people were more likely to survive?” using passenger data (ie name, age, gender, socio-economic class, etc).

## Variables <a id="cell2"></a>

**survival** - 0 = No, 1 = Yes

**pclass**	- Ticket class	1 = 1st, 2 = 2nd, 3 = 3rd

**sex**	- Sex	M or F

**Age**	- Age in years

**sibsp** -	# of siblings / spouses aboard the Titanic

**parch** -	# of parents / children aboard the Titanic

**ticket** -	Ticket number

**fare** -	Passenger fare

**cabin** - 	Cabin number

**embarked** - 	Port of Embarkation	C = Cherbourg, Q = Queenstown, S = Southampton

**pclass** - A proxy for socio-economic status (SES)
1st = Upper
2nd = Middle
3rd = Lower

**age** - Age is fractional if less than 1. If the age is estimated, is it in the form of xx.5

**sibsp:**- The dataset defines family relations in this way...
**Sibling** = brother, sister, stepbrother, stepsister
**Spouse** = husband, wife (mistresses and fiancés were ignored)

**parch** - The dataset defines family relations in this way...
**Parent** = mother, father
**Child** = daughter, son, stepdaughter, stepson
Some children travelled only with a nanny, therefore parch=0 for them.pclass: A proxy for socio-economic status (SES)
1st = Upper
2nd = Middle
3rd = Lower

## Importing Relevant libraries <a id="cell3"></a>
importing pandas for data manipulation and analysis, matplotlib to visualize data in charts and graphs and seaborn for better visualization.

In [1]:
import numpy as np
import pandas as pd
import statsmodels.api as sm
import matplotlib.pyplot as plt
import seaborn as sns
sns.set()

## Importing Dataset <a id="cell4"></a>

In [2]:
raw_data = pd.read_csv('train.csv')
raw_data

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

## Preprocessing Dataset<a id="cell5"></a>

### Dealing with missing values

In [3]:
raw_data.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [4]:
#Drop Cabin becasue it has vast amount of missing values as well as name and passenger ID becaue they will not fit my logit model well
raw_data = raw_data.drop(['Cabin','PassengerId','Name'], axis=1)

In [5]:
# Replace na values with median of age column and rounding 
median = raw_data['Age'].median()
raw_data['Age'].fillna(median, inplace=True)

In [6]:
raw_data.round()

,Survived,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked
0,0,3,male,22.0,1,0,A/5 21171,7.0,S
1,1,1,female,38.0,1,0,PC 17599,71.0,C
2,1,3,female,26.0,0,0,STON/O2. 3101282,8.0,S
3,1,1,female,35.0,1,0,113803,53.0,S
4,0,3,male,35.0,0,0,373450,8.0,S
...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,211536,13.0,S
887,1,1,female,19.0,0,0,112053,30.0,S
888,0,3,female,28.0,1,2,W./C. 6607,23.0,S
889,1,1,male,26.0,0,0,111369,30.0,C
890,0,3,male,32.0,0,0,370376,8.0,Q

In [7]:
data_no_mv = raw_data.dropna(axis=0)

In [8]:
data_no_mv.isnull().sum()

Survived    0
Pclass      0
Sex         0
Age         0
SibSp       0
Parch       0
Ticket      0
Fare        0
Embarked    0
dtype: int64

### Exploring the descriptive statistics of the variables

In [9]:
data_no_mv.describe(include='all')

,Survived,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked
count,889.000000,889.000000,889,889.000000,889.000000,889.000000,889,889.000000,889
unique,NaN,NaN,2,NaN,NaN,NaN,680,NaN,3
top,NaN,NaN,male,NaN,NaN,NaN,CA. 2343,NaN,S
freq,NaN,NaN,577,NaN,NaN,NaN,7,NaN,644
mean,0.382452,2.311586,NaN,29.315152,0.524184,0.382452,NaN,32.096681,NaN
std,0.486260,0.834700,NaN,12.984932,1.103705,0.806761,NaN,49.697504,NaN
min,0.000000,1.000000,NaN,0.420000,0.000000,0.000000,NaN,0.000000,NaN
25%,0.000000,2.000000,NaN,22.000000,0.000000,0.000000,NaN,7.895800,NaN
50%,0.000000,3.000000,NaN,28.000000,0.000000,0.000000,NaN,14.454200,NaN
75%,1.000000,3.000000,NaN,35.000000,1.000000,0.000000,NaN,31.000000,NaN
max,1.000000,3.000000,NaN,80.000000,8.000000,6.000000,NaN,512.329200,NaN

### Creating binary columns

In [10]:
##using pandas cut and bins to create four different age groups and checking for missing values
bins= [0,14,24,65,99]
labels = ['Child','Teen','Young Adult', 'Senor']
data_no_mv['AgeGroup'] = pd.cut(data_no_mv['Age'], bins=bins, labels=labels, right=False)
data_no_mv1=data_no_mv.drop(['Age'], axis=1)

C:\Users\Hugo\anaconda3\lib\site-packages\ipykernel_launcher.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  after removing the cwd from sys.path.

In [11]:
data_no_mv1.isnull().sum()

Survived    0
Pclass      0
Sex         0
SibSp       0
Parch       0
Ticket      0
Fare        0
Embarked    0
AgeGroup    0
dtype: int64

In [12]:
data_no_mv1['Child']=data_no_mv1['AgeGroup'].map({'Child':1,'Teen':0,'Young Adult':0,'Senor':0})
data_no_mv1['Teen']=data_no_mv1['AgeGroup'].map({'Child':0,'Teen':1,'Young Adult':0,'Senor':0})
data_no_mv1['Young Adult']=data_no_mv1['AgeGroup'].map({'Child':0,'Teen':0,'Young Adult':1,'Senor':0})
data_no_mv1['Senor']=data_no_mv1['AgeGroup'].map({'Child':0,'Teen':0,'Young Adult':0,'Senor':1})
data_no_mv2=data_no_mv1.drop(['AgeGroup'], axis=1)

In [13]:
# Creating three new ticket classes  as well as mapping male and females to binary values 
data_no_mv2['PclassL']=data_no_mv2['Pclass'].map({1:'1',2:'0',3:'0'})
data_no_mv2['PclassM']=data_no_mv2['Pclass'].map({1:'0',2:'1',3:'0'})
data_no_mv2['PclassU']=data_no_mv2['Pclass'].map({1:'0',2:'0',3:'1'})
data_no_mv3 = data_no_mv2.drop(['Pclass','Fare','Ticket'], axis=1)

data_no_mv3['Sex'] = data_no_mv3['Sex'].map({'male':1,'female':0})

In [14]:
data_no_mv3

,Survived,Sex,SibSp,Parch,Embarked,Child,Teen,Young Adult,Senor,PclassL,PclassM,PclassU
0,0,1,1,0,S,0,1,0,0,0,0,1
1,1,0,1,0,C,0,0,1,0,1,0,0
2,1,0,0,0,S,0,0,1,0,0,0,1
3,1,0,1,0,S,0,0,1,0,1,0,0
4,0,1,0,0,S,0,0,1,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,1,0,0,S,0,0,1,0,0,1,0
887,1,0,0,0,S,0,1,0,0,1,0,0
888,0,0,1,2,S,0,0,1,0,0,0,1
889,1,1,0,0,C,0,0,1,0,1,0,0
890,0,1,0,0,Q,0,0,1,0,0,0,1

### Creating dummies for categorical variables

In [15]:
data_with_dummies = pd.get_dummies(data_no_mv3, drop_first=True)

In [16]:
data_with_dummies.head()

,Survived,Sex,SibSp,Parch,Child,Teen,Young Adult,Senor,Embarked_Q,Embarked_S,PclassL_1,PclassM_1,PclassU_1
0,0,1,1,0,0,1,0,0,0,1,0,0,1
1,1,0,1,0,0,0,1,0,0,0,1,0,0
2,1,0,0,0,0,0,1,0,0,1,0,0,1
3,1,0,1,0,0,0,1,0,0,1,1,0,0
4,0,1,0,0,0,0,1,0,0,1,0,0,1

## Logit Regression Model <a id="cell6"></a>

### Declaring input and depdent variables

In [17]:
targets = data_with_dummies['Survived']
inputs = data_with_dummies.drop(['Survived'], axis=1)

 ### Train_Test_Split data 
Setting a 80/20 split, splitting the training data into 80 and the test data to 20 with a random state of 9

In [18]:
from sklearn.model_selection import train_test_split
x_train,x_test,y_train,y_test=train_test_split(inputs,targets,test_size= 0.20,random_state=9)

### Fitting Logit Model
I use a logit Model to train the data

In [19]:
reglog =sm.Logit(y_train,x_train)
logitreg =reglog.fit()

Optimization terminated successfully.
         Current function value: 0.443485
         Iterations 7

### Logit Regression Results

In [20]:
logitreg.summary()

<class 'statsmodels.iolib.summary.Summary'>
"""
                           Logit Regression Results
==============================================================================
Dep. Variable:               Survived   No. Observations:                  711
Model:                          Logit   Df Residuals:                      700
Method:                           MLE   Df Model:                           10
Date:                Sun, 21 Mar 2021   Pseudo R-squ.:                  0.3313
Time:                        14:25:39   Log-Likelihood:                -315.32
converged:                       True   LL-Null:                       -471.57
Covariance Type:            nonrobust   LLR p-value:                 3.530e-61
===============================================================================
                  coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
Sex            -2.7179      0.225    -12.062      0.000      -3.159      -2.276
SibSp          -0.3168      0.129     -2.461      0.014      -0.569      -0.064
Parch          -0.2640      0.152     -1.736      0.083      -0.562       0.034
Child           2.6993   5.27e+06   5.12e-07      1.000   -1.03e+07    1.03e+07
Teen            0.7543   5.27e+06   1.43e-07      1.000   -1.03e+07    1.03e+07
Young Adult     0.7549   5.27e+06   1.43e-07      1.000   -1.03e+07    1.03e+07
Senor          -0.9144   5.27e+06  -1.73e-07      1.000   -1.03e+07    1.03e+07
Embarked_Q     -0.0045      0.422     -0.011      0.991      -0.831       0.822
Embarked_S     -0.4068      0.263     -1.546      0.122      -0.923       0.109
PclassL_1       2.1021   5.27e+06   3.99e-07      1.000   -1.03e+07    1.03e+07
PclassM_1       1.0667   5.27e+06   2.02e-07      1.000   -1.03e+07    1.03e+07
PclassU_1       0.1252   5.27e+06   2.37e-08      1.000   -1.03e+07    1.03e+07
===============================================================================
"""

## Accuracy Score of model <a id="cell7"></a>

In [21]:
sc = np.array(logitreg.pred_table())
accuracy_score = (sc[0,0]+sc[1,1])/sc.sum()
accuracy_score

0.8016877637130801

## TESTING <a id="cell8"></a>
### Loading Testing Dataset

In [22]:
test_data = pd.read_csv('test.csv')
test_data

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
413,1305,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S
414,1306,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C
415,1307,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
416,1308,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S
417,1309,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C

### Filter data to match inputed data

In [23]:
median = test_data ['Age'].median()
test_data ['Age'].fillna(median, inplace=True)

In [24]:
test_data.round()

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.0,0,0,330911,8.0,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,10.0,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,9.0,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.0,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
413,1305,3,"Spector, Mr. Woolf",male,27.0,0,0,A.5. 3236,8.0,NaN,S
414,1306,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,109.0,C105,C
415,1307,3,"Saether, Mr. Simon Sivertsen",male,38.0,0,0,SOTON/O.Q. 3101262,7.0,NaN,S
416,1308,3,"Ware, Mr. Frederick",male,27.0,0,0,359309,8.0,NaN,S
417,1309,3,"Peter, Master. Michael J",male,27.0,1,1,2668,22.0,NaN,C

In [25]:
bins= [0,14,24,65,99]
labels = ['Child','Teen','Young Adult', 'Senor']
test_data['AgeGroup'] = pd.cut(test_data['Age'], bins=bins, labels=labels, right=False)

In [26]:
test_data=test_data.drop(['Age'], axis=1)

In [27]:
#Age
test_data['Child']=test_data['AgeGroup'].map({'Child':1,'Teen':0,'Young Adult':0,'Senor':0})
test_data['Teen']=data_no_mv1['AgeGroup'].map({'Child':0,'Teen':1,'Young Adult':0,'Senor':0})
test_data['Young Adult']=test_data['AgeGroup'].map({'Child':0,'Teen':0,'Young Adult':1,'Senor':0})
test_data['Senor']=test_data['AgeGroup'].map({'Child':0,'Teen':0,'Young Adult':0,'Senor':1})
test_data=test_data.drop(['AgeGroup'], axis=1)

In [28]:
#Ticket Class
test_data['PclassL']=test_data['Pclass'].map({1:'1',2:'0',3:'0'})
test_data['PclassM']=test_data['Pclass'].map({1:'0',2:'1',3:'0'})
test_data['PclassU']=test_data['Pclass'].map({1:'0',2:'0',3:'1'})

In [29]:
test_data['Sex'] = test_data['Sex'].map({'male':1,'female':0})

In [30]:
test_data_drop_var = test_data.drop(['Cabin','Name','PassengerId','Ticket','Fare','Pclass'], axis=1)
test_data_wt_dummy = pd.get_dummies(test_data_drop_var, drop_first=True)

In [31]:

test_data_wt_dummy.dtypes

Sex              int64
SibSp            int64
Parch            int64
Child            int64
Teen           float64
Young Adult      int64
Senor            int64
Embarked_Q       uint8
Embarked_S       uint8
PclassL_1        uint8
PclassM_1        uint8
PclassU_1        uint8
dtype: object

In [32]:
test_data_wt_dummy.isnull().sum()

Sex            0
SibSp          0
Parch          0
Child          0
Teen           1
Young Adult    0
Senor          0
Embarked_Q     0
Embarked_S     0
PclassL_1      0
PclassM_1      0
PclassU_1      0
dtype: int64

In [33]:
median = test_data_wt_dummy ['Teen'].median()
test_data_wt_dummy ['Teen'].fillna(median, inplace=True)

In [34]:
test_data_wt_dummy.isnull().sum()

Sex            0
SibSp          0
Parch          0
Child          0
Teen           0
Young Adult    0
Senor          0
Embarked_Q     0
Embarked_S     0
PclassL_1      0
PclassM_1      0
PclassU_1      0
dtype: int64

### Creating Predicated data with test data

In [35]:
pred_values = logitreg.predict(test_data_wt_dummy)
Predicted = pred_values.round()

In [36]:
Predicted

0      0.0
1      1.0
2      0.0
3      0.0
4      0.0
      ...
413    0.0
414    1.0
415    0.0
416    0.0
417    0.0
Length: 418, dtype: float64

In [37]:
pid = test_data['PassengerId']
pid

0       892
1       893
2       894
3       895
4       896
       ...
413    1305
414    1306
415    1307
416    1308
417    1309
Name: PassengerId, Length: 418, dtype: int64

In [38]:
output = pd.DataFrame(pid.values, columns=['PassengerId'])
output['Survived'] = Predicted
output

     PassengerId  Survived
0            892       0.0
1            893       1.0
2            894       0.0
3            895       0.0
4            896       0.0
..           ...       ...
413         1305       0.0
414         1306       1.0
415         1307       0.0
416         1308       0.0
417         1309       0.0

[418 rows x 2 columns]

In [39]:
#converting datatypes to int so Kaggle can read
output = output.astype(int)
output.dtypes

PassengerId    int32
Survived       int32
dtype: object

In [40]:
output.to_csv(r'C:\Users\Hugo\Desktop\Data_Science projects\Titanic Survivor Soultion_Regression\output.csv', index = False)